/*understanding tables to understand the relationship between the tables*/

SELECT TOP (100) [cst_id]
      ,[cst_key]
      ,[cst_firstname]
      ,[cst_lastname]
      ,[cst_marital_status]
      ,[cst_gndr]
      ,[cst_create_date]
  FROM [Warehouse].[bronze].[crm_cust_info]



  SELECT TOP (100) [prd_id]
      ,[prd_key]
      ,[prd_nm]
      ,[prd_cost]
      ,[prd_line]
      ,[prd_start_dt]
      ,[prd_end_dt]
  FROM [Warehouse].[bronze].[crm_prd_info]

  SELECT TOP (100) [sls_ord_num]
      ,[sls_prd_key]
      ,[sls_cust_id]
      ,[sls_order_dt]
      ,[sls_ship_dt]
      ,[sls_due_dt]
      ,[sls_sales]
      ,[sls_quantity]
      ,[sls_price]
  FROM [Warehouse].[bronze].[crm_sales_details_info]


  SELECT TOP (100) [cid]
      ,[bdate]
      ,[gen]
  FROM [Warehouse].[bronze].[erp_cust_az12]

  SELECT TOP (100) [cid]
      ,[cntryn]
  FROM [Warehouse].[bronze].[erp_loc_a101]

  SELECT TOP (100) [cid]
      ,[cntryn]
  FROM [Warehouse].[bronze].[erp_px_cat_g1v2]


 SELECT TOP (100) [prd_id]
      ,[prd_key]
      ,[prd_nm]
      ,[prd_cost]
      ,[prd_line]
      ,[prd_start_dt]
      ,[prd_end_dt]
  FROM [Warehouse].[bronze].[crm_prd_info]
